{
  "name": "lowcode-monorepo",
  "private": true,
  "scripts": {
    "dev": "docker-compose up -d && concurrently --kill-others -n \"SERVER,EDITOR\" -c \"blue,magenta\" \"pnpm -F @vela/server dev\" \"pnpm -F @vela/editor dev\"",
    "dev:client": "pnpm -F @vela/editor dev",
    "dev:server": "pnpm -F @vela/server dev",
    "build": "pnpm -r --if-present build",
    "build:editor": "pnpm -F @vela/editor build",
    "build:client": "pnpm -F @vela/editor build",
    "build:server": "pnpm -F @vela/server build",
    "preview": "pnpm -F @vela/editor exec vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "vue-tsc --noEmit -p packages/editor/tsconfig.app.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:editor": "pnpm exec playwright test tests/e2e/editor-user-operations.spec.ts",
    "test:e2e:grid-layout": "pnpm exec playwright test tests/e2e/grid-layout-composition.spec.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.0",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.7"
  }
}
